################################################################################
#   C O M M A N D   L I N E   C O N F I G   F I L E 
#
#   handling command line parameter can be configured by this config file.
#
#   config file will be parsed by clo.pl generating c code, which has to 
#     be compiled and linked to binary
#
#   general format of the file:
# 
#   attribute:                      // command line attribute
#      long      =  <gnu form of command line attributes with '--' >
#      short     = <ux form of command line attributes with '-'>
#      type      = <empty>          // for no data after attribute
#                  <int>            // with blank seperated list of 
#                                   //   intiger after attribute
#                  <char>           // with blank seperated list of 
#                                   //   letters after attribute
#                  <str>            // with blank seperated list of 
#                                   //   strings after attribute
#      value     = <any>            // list of any values of type <type> 
#                  <list of values> // free list of values of type <type>
#      appliance = <optional>       // this argument has to be used
#                  <obligatory>     // this argument might me used
#      help      = <free text>      // free text describing this parameter
#   condition:
#      <long1> <opr> <long2>
#      where <long1>   some attribute with <long> name from attributes sections
#            <long2>   some attribute with <long> name from attributes sections
#	     <opr>     operator 
#		possible operators:
#		   and	  // bool and
#		   or	  // bool or 
#		   xor	  // bool xor 
#		   nand	  // bool not and
#		   nor	  // bool not or 
#		   nxor	  // bool not xor 
#
################################################################################
program :
	name = mqev

help :
	mq event monitoriring tool

# ----------------------------------------------------------
# send data to xymon
# ----------------------------------------------------------
attribute :
	long      = xymon
	short     = x
	type      = empty
	appliance = optional
	help      = send to xymon

# ----------------------------------------------------------
# write data to console
# ----------------------------------------------------------
attribute :
	long      = console
	short     = c
	type      = empty
	appliance = optional
	help      = send to xymon

# ----------------------------------------------------------
# write data to html interface file
# ----------------------------------------------------------
attribute :
	long      = html
	short     = b
	type      = empty
	appliance = optional
	help      = send to html

# ----------------------------------------------------------
# acknowledge event with given message id
# ----------------------------------------------------------
attribute : 
	long      = ack
	short     = a
	type      = str
	value     = any
	appliance = optional
	help      = acknowledge event

# ----------------------------------------------------------
# the name of queue manager collecting event queues
# ----------------------------------------------------------
attribute :
	long      = qmgr
	short     = m
	type      = str
	appliance = optional
	value     = any
	help      = queue manager name

# ----------------------------------------------------------
# event queue name
# ----------------------------------------------------------
attribute :
	long      = queue
	short     = q
	type      = str
	appliance = optional
	value     = any
	help      = event queue name

# ----------------------------------------------------------
# ini file name
# ----------------------------------------------------------
attribute :
	long      = ini
	short     = i
	type      = str
	appliance = optional
	value     = any
	help      = log file name

# ----------------------------------------------------------
# log file name
# ----------------------------------------------------------
attribute :
	long      = log
	short     = l
	type      = str
	appliance = optional
	value     = any
	help      = log file name


# ----------------------------------------------------------
# conditions
# ----------------------------------------------------------
condition:
	xymon xor console
	html  xor console
